{
  "mcpServers": {
    "arangodb-mcp": {
      "command": "poetry",
      "args": ["run", "python", "main.py"],
      "env": {
        "ARANGO_HOSTS": "http://localhost:8529",
        "ARANGO_ROOT_USERNAME": "Enter Username",
        "ARANGO_ROOT_PASSWORD": "Enter Password",
        "ARANGO_DEFAULT_DB_NAME": "Enter Database Name"
      }
    }
  }
}
